{
  "dataBase": "https://20251014peru-gif.github.io/invest/",
  "newsUrl": "https://20251014peru-gif.github.io/news.json",
  "cloudReady": true,
  "firebase": {
    "apiKey": "AIzaSyAyG1chECYsbO7cSZUuXmNa0_KDYBmahPY",
    "authDomain": "my-system-25497.firebaseapp.com",
    "projectId": "my-system-25497"
  },
  "collection": "chatgpt_macro_private",
  "aiEndpoint": "https://asia-northeast3-my-system-25497.cloudfunctions.net/macroAi"
}
